<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAutoHelper\LDAutoHelper.csproj" />
    <ProjectReference Include="..\TV360Auto\TV360Auto.csproj" />
  </ItemGroup>

</Project>
